<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>无法访问B站</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            background-color: #f2f2f2;

            text-align: center;

            padding-top: 50px;

        }

        h1 {

            font-size: 50px;

            margin-bottom: 20px;

        }

        p {

            font-size: 20px;

            color: gray;

            margin-top: 0;

        }

        .btn {

            display: inline-block;

            background-color: green;

            color: white;

            padding: 10px 20px;

            border-radius: 5px;

            text-decoration: none;

            margin-top: 30px;

        }

        .btn:hover {

            background-color: darkgreen;

        }

    </style>

</head>

<body>

    <h1>当前时间段无法访问bilibli.com</h1>

    <p>由于管理员限制，当前时间段无法访问B站，如果你执意要打开哔哩哔哩，你可以查看<a href="https://www.baidu.com/s?word=%E8%84%91%E5%AD%90%E6%9C%89%E7%97%85%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F" target="_blank">如何访问哔哩哔哩</a>。</p>

    <p>不过你可以尝试使用油管，如果无法访问m.youtube.com，请检查代理设置。</p>

    <a href="https://m.youtube.com/" class="btn">点击跳转到YouTube</a>

</body>

</html>

